{
  "cSpell.words": [
    "drei",
    "fiber",
    "flycam",
    "fookes",
    "glsl",
    "glslify",
    "phong",
    "struct",
    "structs",
    "tailwindcss",
    "teardown",
    "tuxedo",
    "voxel",
    "voxels",
    "vulkan",
    "wgpu",
    "wgsl"
  ]
}
